{
    "workbench.colorTheme": "Atom One Dark",
    "files.autoSave": "afterDelay",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "DEVSENSE.phptools-vscode",
    "workbench.editor.enablePreview": false,
    "workbench.iconTheme": "material-icon-theme",
    "explorer.confirmDragAndDrop": false,
    "code-runner.runInTerminal": true,
    "code-runner.clearPreviousOutput": true,
    "liveServer.settings.donotShowInfoMsg": true,
    "liveServer.settings.donotVerifyTags": true
}